<!doctype html> 
<html lang="en"> 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Stuck Machines</title>
  <link rel="icon"
        href="favicon.png"
        type="image/png">
  <style type="text/css">
    html, body
    {
        height: 100%;
        margin: 0;
    }
    body
    {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;  
    }
    canvas
    {
        display: block;
        outline: none;
        height: 100%;
        max-height: 56.25vw;
        width: 100%;
        max-width: 177.77vh;
    }
    /* html, body { */
    /*     margin: 0; */
    /*     padding: 0; */
    /* } */
    /* canvas { */
    /*     padding: 0; */
    /*     margin: auto; */
    /*     display: block; */
    /*     width: 1200px; */
    /*     height: 675px; */
    /*     position: absolute; */
    /*     top: 0; */
    /*     bottom: 0; */
    /*     left: 0; */
    /*     right: 0; */
    /* } */
  </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
  <script type="text/javascript" src="pixi-sound.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pixi-filters@latest/dist/pixi-filters.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
